[DEFAULT]
#機械名
roverName = TGS
#作業幅
WIDE = 193
#shpとの余裕分cm
margin = 20
#マーカー方向　枕2工程 :False  枕3工程 ：True
Direction = True  
#level１本あたりのcm
cmPerlevel = 4 
shpfile = /home/pi/SHP/2019utf_WGS84_AB.shp
#RTK_BASE lat(deg) lon(deg) heigh(m)
baselat = 34.95379790
baselon =136.9351043
baseh = 86.980
line_access_token= VOqziqADrxcvcsClinFbwHjTpsTOyu9yhu6Zb98oqgX
yahoo_crient_id = dj00aiZpPThmekNBRFR4MEFPZyZzPWNvbnN1bWVyc2VjcmV0Jng9Mzk-

[TGS-rotar]
#機械名
roverName = TGS
#作業幅
WIDE = 193
#shpとの余裕分cm
margin = 20
#マーカー方向　枕2工程 :False  枕3工程 ：True
Direction = True  
#level１本あたりのcm
cmPerlevel = 4 
shpfile = /home/pi/SHP/2019utf_WGS84_AB.shp
#RTK_BASE lat(deg) lon(deg) heigh(m)
baselat = 34.95379790
baselon =136.9351043
baseh = 86.980
line_access_token= VOqziqADrxcvcsClinFbwHjTpsTOyu9yhu6Zb98oqgX
yahoo_crient_id = dj00aiZpPThmekNBRFR4MEFPZyZzPWNvbnN1bWVyc2VjcmV0Jng9Mzk-

[TGS-harrow]
#機械名
roverName = TGS
#作業幅
WIDE = 375
#shpとの余裕分cm
margin = 20
#マーカー方向　枕2工程 :False  枕3工程 ：True
Direction = False 
#level１本あたりのcm
cmPerlevel = 4 
shpfile = /home/pi/SHP/2019utf_WGS84_AB.shp
#RTK_BASE lat(deg) lon(deg) heigh(m)
baselat = 34.95379790
baselon =136.9351043
baseh = 86.980
line_access_token= VOqziqADrxcvcsClinFbwHjTpsTOyu9yhu6Zb98oqgX
yahoo_crient_id = dj00aiZpPThmekNBRFR4MEFPZyZzPWNvbnN1bWVyc2VjcmV0Jng9Mzk-
