[DEFAULT]
#機械名
roverName = ISEKI
#作業幅
WIDE = 200
#shpとの余裕分cm
margin = 20
#マーカー方向　枕2工程 :False  枕3工程 ：True
Direction = True  
#level１本あたりのcm
cmPerlevel = 4 
#SHPファイルパス
shpfile = /home/pi/SHP/2019utf_WGS84_AB.shp
#RTK_BASE lat(deg) lon(deg) heigh(m)
baselat = 34.000000
baselon =136.000000
baseh = 100.000
#LINE Notifyアクセストークン https://notify-bot.line.me/ja/
line_access_token= ********************************
#yahoo API ID https://developer.yahoo.co.jp/sitemap/
yahoo_crient_id = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
